{
  "name": "launchdesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "python3 -m unittest discover -s tests -v",
    "build:catalog": "python3 tools/build_catalog.py",
    "sync:showcase": "node ../saas-maker/scripts/sync-launchdesk.mjs"
  }
}
